ApiKey = AIzaSyCA4kYDpUz54kvgMVLZ8Ap-oweyNoP8dbA
AuthDomain = instagram-d3776.firebaseapp.com
ProjectId = instagram-d3776
StorageBucket = instagram-d3776.appspot.com
MessagingSenderId = 992660119890
AppId = 1:992660119890:web:118c1d506ae09826bf1a8b
